<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<title>Simply Green</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<style>
/*TEMPLATE Sticky Page -style.CSS - BY KALYAN CHAKRAVARTHY*/

body { text-align:center; background-color:#B7C584; }
code { font-size:12px; }

#page 
{ 
  margin:auto; 
  width:622px; 
  padding:80px;
  padding-top:70px;
  padding-bottom:50px;
  border:3px solid #6F7850;
  font:12px verdana,tahoma;
  text-align:left;
  display:block;
  background-color:#20B2AA;
  background-image:url(sticky.gif);
  background-repeat:no-repeat;
  background-position:-10px 0;
}

#header-   { clear:both; margin:20px; }
#header-h1 { font:35px verdana,tahoma; padding:0; margin:0px; color:#e5dfb9; }
#header-h2 { font:15px verdana,tahoma; padding:0; margin:0px; color:#00CCFF; }
#header-h1 a { color:#002200;  }

#main      { margin:20px; clear:both; height:340px; color:#EDEDE7 }
#content   { float:right; width:72%; }
#righty    { float:left; width:25%;  }

#main h2   
{
 font:150% verdana,tahoma;
 padding:2px;
 padding-left:5px;
 padding-bottom:0px;
 
 margin:10px 0px 10px 0px;
 font-variant:small-caps;
 display:block;
}

#main   p  { margin:6px; }
#main   ul { padding:0px; margin:10px 0 10px 20px; }
#main   li { list-style: square inside; }

#footer    {  margin:20px; clear:both; text-align:center; color:#e5dfb9; font-size:10px }
#main a, #footer a {  border-bottom:1px solid #7C8269; text-decoration:none; }
#main a:hover, #footer a:hover { color:#cec9a5; }
#main img{ padding:2px; margin:3px; border:1px solid #6F7850; display:block;}
.img-left{ float:left; clear:left; }
.img-right{ float:right; clear:right; }

</style>
<link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="page">
  <div id="header">
    <h1>Assignment Portal</h1>
    <h2>A page to stick around</h2>
  </div>
  <div id="main">
    <div id="content">
      <p><a href="./teach2"><button>View Assignments</button></a></p>
      <br>
      <br>
      <p><a href="./page8"><button>Create Assignments</button></a></p>
    </div>
    <div id="righty">
      <h2>D. J. Sanghvi</h2>
      <h2>Hello</h2>
      <p>Hello. You are at the assignment Submission Portal. 
    </div>
  </div>
  </div>
</div>
</body>
</html>
