<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
.tg {
   border: 1px solid black;
}
.tg tr:nth-child(even){background-color: #f2f2f2;}
.tg td, .tg th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 150px;
}
.tg th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #20B2AA;
    color: white;
}
.tg {horizontal-align:center;
  vertical-align: center;
background-color: #a9d2e5;}
#class1{
  background-color:#e1eae5;
}
</style>
</head>
<body id="class1">

<table class="tg" align="center">
  <tr>
    <th class="tg-yw4l">Name</th>
    <th class="tg-yw4l">SAP ID</th>
    <th class="tg-yw4l">Assignment</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Anand</td>
    <td class="tg-yw4l">601</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{601}}" value="601">view</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Smith</td>
    <td class="tg-yw4l">602</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{602}}" value="602">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Harjis</td>
    <td class="tg-yw4l">603</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{603}}" value="603">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Ruchita</td>
    <td class="tg-yw4l">604</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{604}}" value="604">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Aishwarya</td>
    <td class="tg-yw4l">605</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{605}}" value="605">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Gargee</td>
    <td class="tg-yw4l">606</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{606}}" value="606">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Shruti</td>
    <td class="tg-yw4l">607</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{607}}" value="607">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Ketav</td>
    <td class="tg-yw4l">608</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{608}}" value="608">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Darsh</td>
    <td class="tg-yw4l">609</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{609}}" value="609">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Anmol</td>
    <td class="tg-yw4l">610</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{610}}" value="610">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Saumitra</td>
    <td class="tg-yw4l">611</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{611}}" value="611">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Soham</td>
    <td class="tg-yw4l">612</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{612}}" value="612">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Anas</td>
    <td class="tg-yw4l">613</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{613}}" value="613">view</a></td>
    
  </tr>
  <tr>
    <td class="tg-yw4l">Mitali</td>
    <td class="tg-yw4l">614</td>
    <td class="tg-yw4l"><a href="./page19?parameter={{614}}" value="614">view</a></td>
    
  </tr>
</table>

</body>
</html>


